spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://vehicle-service-db.cl6qtov8jgu8.us-east-2.rds.amazonaws.com:3306/vehicle_service
spring.datasource.username=root
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=update

server.port=8083

spring.application.name=vehicle-service
